{
  "name": "nextjs-postgresql-template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "deploy:monad": "hardhat run scripts/deploy.js --network monad"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@tanstack/react-query": "^5.101.4",
    "dotenv": "17.3.1",
    "ethers": "^5.7.2",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.33.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "viem": "^2.55.19",
    "wagmi": "^3.7.6",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "chai": "^6.2.2",
    "dotenv": "^16.0.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "hardhat": "^2.17.0",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  }
}
